Manifest-Version: 1.0
Bnd-LastModified: 1732443864445
Build-Jdk: 21.0.1
Built-By: koder
Bundle-Description: Http client Implementation using OkHttp
Bundle-ManifestVersion: 2
Bundle-Name: SalesMore OkHttp Connector
Bundle-SymbolicName: okhttp
Bundle-Version: 1.0.0.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Export-Package: com.salesmore.yak.integration.connectors.okhttp;uses:="c
 om.salesmore.yak.integration.core.transport,okhttp3,okhttp3.logging";ve
 rsion="1.0.0"
Import-Package: com.fasterxml.jackson.databind;version="[2.9,3)",com.goo
 gle.common.io;version="[21.0,22)",com.salesmore.yak.integration.core.ap
 i.exceptions,com.salesmore.yak.integration.core.transport,javax.net.ssl
 ,okhttp3,okhttp3.internal,okhttp3.internal.http,okhttp3.logging,okio,or
 g.slf4j;version="[1.7,2)"
Provide-Capability: osgi.serviceloader;osgi.serviceloader="com.salesmore
 .yak.integration.core.transport.HttpExecutorService"
Require-Capability: osgi.extender;filter:="(osgi.extender=osgi.servicelo
 ader.registrar)",osgi.ee;filter:=
Tool: Bnd-2.3.0.201405100607
